{
	"name": "WeatherStar 4000+",
	"short_name": "WeatherStar",
	"icons": [
		{
			"src": "/images/logos/logo192.png",
			"sizes": "192x192",
			"type": "images/png"
		}
	],
	"lang": "en",
	"categories": ["weather", "information"],
	"description": "DaMu's Fork of netbymatt's WeatherStar 4000+ from GitHub",
	"start_url": "/",
	"theme_color": "#4040c8",
    "background_color": "#3333ee",
	"display": "standalone",
    "display_override": [
        "fullscreen",
        "standalone"
    ],
	"orientation": "natural"
}
